<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom right,aqua, red);
            font-family: Arial, sans-serif;
        }

        #reg-page {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px ;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 12px;
            text-align: center;
        }

        label {
            font-size: 14px;
            margin-bottom: 3px;
        }

        input {
            padding: 10px;
            margin-bottom: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 5px;
            font-size: 14px;
            text-align: center;
            display: inline;
        }

        a {
            display: inline;
            margin-top: 2px;
            text-align: center;
            font-size: 14px;
            color: #007bff;
            /* text-decoration: none; */
        }
    </style>
</head>
<body>
    <form action="" id="reg-page">
        <h3>lOGIN here</h3>

        <label for="email">Email</label></br>
        <input type="email" id="email" placeholder="Enter Email" name="email"><br>
        <label for="password">password</label></br>
        <input type="password" id="password" placeholder="Enter password" name="password"><br>
        <button type="submit">submit</button>
        <p>Have an account?</p>
        <a href="#">login here</a>
    </form>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/11.2.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAbACAhAUZDrIqWWwoD1a6zykc-ts3bMH4",

      authDomain: "online-book-store-e97ca.firebaseapp.com",
      projectId: "online-book-store-e97ca",
      storageBucket: "online-book-store-e97ca.firebasestorage.app",
      messagingSenderId: "157425028946",
      appId: "1:157425028946:web:1f4069da61eb39bbf3348b"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    let form=document.getElementById("reg-page");
    let mail=document.getElementById("email");
    let pass=document.getElementById("password");
    form.addEventListener("submit",async(event)=>{
        event.preventDefault();
        let email=mail.value.trim();
        let password=pass.value.trim();
         

const auth = getAuth();
signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
     alert("login successfully!!!")
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert("login failed")
    // ..
  });

    });
  </script>
</body>
</html>